changeLogFile=db.changelog-master.xml
url=jdbc:mysql://mysql:3306/quick_bill?useSSL=false&allowPublicKeyRetrieval=true
username=root
password=password
logLevel=INFO
driver=com.mysql.cj.jdbc.Driver

# Context (environments)
# contexts=development,test,production